# AspNetCore.Diagnostics.HealthChecks

./: AspNetCore.Diagnostics.HealthChecks.sln
samples/HealthChecks.UIAndApiCustomization/: HealthChecks.UIAndApiCustomization.csproj  Startup.cs
src/HealthChecks.Azure.IoTHubDeviceProvisioningService/: HealthChecks.Azure.IoTHubDeviceProvisioningService.csproj  IoTHubDeviceProvisioningServiceHealthCheck.cs  IoTHubDeviceProvisioningServiceOptions.cs  health-checks.default.cer
src/HealthChecks.Azure.IoTHubDeviceProvisioningService/DependencyInjection/: IoTHubDeviceProvisioningServiceHealthChecksBuilderExtensions.cs
src/HealthChecks.Azure.IoTHubDeviceProvisioningService/Properties/: Resources.Designer.cs  Resources.resx
