<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageTags>HealthCheck;Azure IoT Hub Devices Provisioning Service</PackageTags>
    <Description>HealthChecks.Azure.IoTHubDeviceProvisioningService is the health check package for Azure IoT Hub Devices Provisioning Service</Description>
    <Version>$(HealthCheckIoTHubDevicesProvisioningService)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
    <LangVersion>latest</LangVersion>
    <PackageId>AspNetCore.HealthChecks.Azure.IoTHubDevicesProvisioningService</PackageId>
    <PublishRepositoryUrl>$(PublishRepositoryUrl)</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="health-checks.default.cer" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="health-checks.default.cer">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Service" Version="$(MicrosoftAzureDevicesProvisioningService)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftExtensionsDiagnosticsHealthChecks)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGithub)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="health-checks.default.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
