<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageTags>HealthCheck;Azure IoT Hub Devices Provisioning Service</PackageTags>
    <Description>HealthChecks.Azure.IoTHubDeviceProvisioningService is the health check package for Azure IoT Hub Devices Provisioning Service</Description>
    <Version>$(HealthCheckIoTHubDevicesProvisioningService)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
    <LangVersion>latest</LangVersion>
    <PackageId>AspNetCore.HealthChecks.Azure.IoTHubDevicesProvisioningService</PackageId>
    <PublishRepositoryUrl>$(PublishRepositoryUrl)</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Service" Version="$(MicrosoftAzureDevicesProvisioningService)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftExtensionsDiagnosticsHealthChecks)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGithub)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
